preload = $HOME/.local/share/wallpapers/animes/1343747.png
preload = $HOME/.local/share/wallpapers/animes/1349198.png
preload = $HOME/.local/share/wallpapers/animes/1350469.png
preload = $HOME/.local/share/wallpapers/animes/1357322.jpeg
preload = $HOME/.local/share/wallpapers/animes/1347028.jpeg

wallpaper = ,$HOME/.local/share/wallpapers/animes/1347028.jpeg

## enable splash text rendering over the wallpaper
# splash = true

## fully disable ipc
ipc = off
